<!DOCTYPE html>
<html lang="en">
    <head>
        <title>優惠活動大廳</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header-footer-style.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper" class="container">
            <header>
                <!-- header logo 與 優惠大廳logo -->
                <div class="header_logo">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href="index.html"><img src="image/header/logo.png" alt="" id="logo" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4 col-xs-offset-4 header-right">
                            <a href="#" class="hidden-xs"><img src="image/header/title.png" alt="" id="title" class="pull-right img-responsive"></a>
                            <button type="button" class="navbar-toggle menu-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div> 
                </div>
                <div id="header-hamburger">
                    <div id="close-btn"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
                    <div class="row">
                        <div class="col-xs-12 hamburger-a"></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/online_service.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/guidelines.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/activity.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/navigation.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/mobilebet.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="index.html" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                    </div>
                </div>
                <!-- 選單列 -->
                <div id="navbar" class="row">
                    <div class="col-xs-2 icon-left">
                        <a href="http://f1886.com/cl/?module=System&method=MAdvertis&other=JoinMember" target="_blank"><img src="image/header/nav-icon1.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon2.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-4 icon-4">
                        <a href="#"><img src="image/header/progress.png" alt="" id="progress-icon" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon4.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon5.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                </div>
            </header>
            <!-- 最新公告 -->
            <div id="announcement" class="row hidden-xs">
                <div class="col-sm-12">
                    <label><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>最新公告</label>
                    <p>快速充值通道www.XXXXXXX.com支付宝微信多线路开放！10-5000元无忧入款，若有掉单情况请您第一时间联系在线客服。.....</p>
                </div>
            </div>

            <!-- 活動項目 -->
            <div id="activity-content" class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 act">
                            <div class="game">
                                <div class="game-img">
                                    <img src="image/index/activity_01.jpg" alt="" class="img-responsive">
                                    <div class="end-cover">活動即將結束</div>
                                    <div class="act-hover">
                                        <button type="button" class="btn btn-default hover-btn" onclick="location.href='activity-submit.html'">點擊申請</button>
                                    </div>
                                </div>
                                <p class="activity-title">活動項目名稱說明文字</p>
                            </div>  
                        </div>
                        <div class="col-xs-6 col-sm-3 act">
                            <div class="game">
                                <div class="game-img">
                                    <img src="image/index/activity_01.jpg" alt="" class="img-responsive">
                                    <div class="end-cover">活動即將結束</div>
                                    <div class="act-hover">
                                        <button type="button" class="btn btn-default hover-btn" onclick="location.href='activity-submit.html'">點擊申請</button>
                                    </div>
                                </div>
                                <p class="activity-title">活動項目名稱說明文字</p>
                            </div>  
                        </div>
                        <div class="col-xs-6 col-sm-3 act">
                            <div class="game">
                                <div class="game-img">
                                    <img src="image/index/activity_01.jpg" alt="" class="img-responsive">
                                    <div class="act-hover">
                                        <button type="button" class="btn btn-default hover-btn" onclick="location.href='activity-submit.html'">點擊申請</button>
                                    </div>
                                </div>
                                <p class="activity-title">活動項目名稱說明文字</p>
                            </div>  
                        </div>
                        <div class="col-xs-6 col-sm-3 act">
                            <div class="game">
                                <div class="game-img">
                                    <img src="image/index/activity_01.jpg" alt="" class="img-responsive">
                                    <div class="act-hover">
                                        <button type="button" class="btn btn-default hover-btn" onclick="location.href='activity-submit.html'">點擊申請</button>
                                    </div>
                                </div>
                                <p class="activity-title">活動項目名稱說明文字</p>
                            </div>  
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 act">
                            <div class="game">
                                <div class="game-img">
                                    <img src="image/index/activity_01.jpg" alt="" class="img-responsive">
                                    <div class="act-hover">
                                        <button type="button" class="btn btn-default hover-btn" onclick="location.href='activity-submit.html'">點擊申請</button>
                                    </div>
                                </div>
                                <p class="activity-title">活動項目名稱說明文字</p>
                            </div>  
                        </div>
                        <div class="col-xs-6 col-sm-3 act">
                            <div class="game">
                                <div class="game-img">
                                    <img src="image/index/activity_01.jpg" alt="" class="img-responsive">
                                    <div class="act-hover">
                                        <button type="button" class="btn btn-default hover-btn" onclick="location.href='activity-submit.html'">點擊申請</button>
                                    </div>
                                </div>
                                <p class="activity-title">活動項目名稱說明文字</p>
                            </div>  
                        </div>
                        <div class="col-xs-6 col-sm-3 act">
                            <div class="game">
                                <div class="game-img">
                                    <img src="image/index/activity_01.jpg" alt="" class="img-responsive">
                                    <div class="act-hover">
                                        <button type="button" class="btn btn-default hover-btn" onclick="location.href='activity-submit.html'">點擊申請</button>
                                    </div>
                                </div>
                                <p class="activity-title">活動項目名稱說明文字</p>
                            </div>  
                        </div>
                        <div class="col-xs-6 col-sm-3 act">
                            <div class="game">
                                <div class="game-img">
                                    <img src="image/index/activity_01.jpg" alt="" class="img-responsive">
                                    <div class="act-hover">
                                        <button type="button" class="btn btn-default hover-btn" onclick="location.href='activity-submit.html'">點擊申請</button>
                                    </div>
                                </div>
                                <p class="activity-title">活動項目名稱說明文字</p>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="tip">
                        <label><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>溫馨提示：</label>
                        <p>请点击对应活动类别申请，提交申请后专员将于2小时内审核办理，提交申请后可以点击审核进度查询！</p>
                    </div> 
                </div>
                <div class="col-sm-12 hidden-xs">
                    <div id="activity-content2" class="row">
                        <div class="col-sm-6">
                            <div id="quickurl" class="row">
                                <div class="col-sm-12">
                                    <div class="row btn-top">
                                        <div class="col-sm-4 btn-col">
                                            <a href="#">
                                                <div class="quick-btn">
                                                    <img src="image/hamburger/free_account.png" class="img-responsive" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-4 btn-col">
                                            <a href="#">
                                                <div class="quick-btn">
                                                    <img src="image/hamburger/online_service.png" class="img-responsive" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-4 btn-col">
                                            <a href="#">
                                                <div class="quick-btn">
                                                    <img src="image/hamburger/activity.png" class="img-responsive" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 btn-col">
                                            <a href="#">
                                                <div class="quick-btn">
                                                    <img src="image/hamburger/navigation.png" class="img-responsive" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-4 btn-col">
                                            <a href="#">
                                                <div class="quick-btn">
                                                    <img src="image/hamburger/guidelines.png" class="img-responsive" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-4 btn-col">
                                            <a href="#">
                                                <div class="quick-btn">
                                                    <img src="image/hamburger/mobilebet.png" class="img-responsive" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-sm-6" id="prize-annoucement">
                            <div class="data">
                                <p>恭喜F1娱乐会员：</p>
                                <p class="colorful-p">juan0***</p>
                                <p>成功办理</p>
                                <p class="colorful-p">电子游艺二部曲&nbsp;亏损救援金</p>
                                <p>成功</p>
                            </div>
                            <div class="data">
                                <p>恭喜F1娱乐会员：</p>
                                <p class="colorful-p">juan0***</p>
                                <p>成功办理</p>
                                <p class="colorful-p">电子游艺二部曲&nbsp;亏损救援金</p>
                                <p>成功</p>
                            </div>
                            <div class="data">
                                <p>恭喜F1娱乐会员：</p>
                                <p class="colorful-p">juan0***</p>
                                <p>成功办理</p>
                                <p class="colorful-p">电子游艺二部曲&nbsp;亏损救援金</p>
                                <p>成功</p>
                            </div>
                            <div class="data">
                                <p>恭喜F1娱乐会员：</p>
                                <p class="colorful-p">juan0***</p>
                                <p>成功办理</p>
                                <p class="colorful-p">电子游艺二部曲&nbsp;亏损救援金</p>
                                <p>成功</p>
                            </div>
                            <div class="data">
                                <p>恭喜F1娱乐会员：</p>
                                <p class="colorful-p">juan0***</p>
                                <p>成功办理</p>
                                <p class="colorful-p">电子游艺二部曲&nbsp;亏损救援金</p>
                                <p>成功</p>
                            </div>
                            <div class="data">
                                <p>恭喜F1娱乐会员：</p>
                                <p class="colorful-p">juan0***</p>
                                <p>成功办理</p>
                                <p class="colorful-p">电子游艺二部曲&nbsp;亏损救援金</p>
                                <p>成功</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>   
        </div>

        <!-- footer -->
        <footer>
            <div class="container">
                <div id="sponsor-lg" class="row hidden-xs">
                    <div class="col-sm-12">
                        <img src="image/footer/sponsor.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="sponsor-sm" class="row visible-xs">
                    <div class="col-xs-12"><img src="image/footer/sponsor-top.png" alt="" class="img-responsive"></div>
                    <div class="col-xs-12"><img src="image/footer/sponsor-down.png" alt="" class="img-responsive"></div>
                </div>
                <hr>
                <div class="footer-url row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-1"><a href="#">关于我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">联络我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">存款帮助</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">常见问题</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">合作伙伴</a></div>
                </div>
                <div id="copyright" class="row">
                    <div class="col-xs-12">Copyright&nbsp;©&nbsp;F1娛樂版权所有&nbsp;Reserved</div>
                </div>
            </div>
        </footer>
        <iframe src="http://f1886.com/cl/?module=System&method=MAdvertis&other=JoinMember" target="_self" style="width:1;height:1;"></iframe>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('.menu-btn').click(
                function(){
                    $('#header-hamburger').show();
                }
            );
            $('#close-btn').click(
                function(){
                    $('#header-hamburger').hide();
                }
            );
            $('iframe').attr('src', $('iframe').attr('src'));
        </script>
           
    </body>
</html>