<!DOCTYPE html>
<html lang="en">
    <head>
        <title>上網導航</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header-footer-style.css">
        <link href="css/navigation-style.css" rel="stylesheet">
    </head>
    <body>

        <!-- header2 -->
        <div class="black-bar header2">
            <div class="container">
                <p id="welcome-header-left">F1娛樂国际官网，欢迎您！</p>
                <ul class="welcome-header-right">
                    <li><a href="#">官方资讯</a></li>
                    <li><a href="#">MG/PT电子游戏</a></li>
                    <li><a href="#">手机下注</a></li>
                    <li><a href="#">加入收藏</a></li>
                    <li><a href="#">设为首页</a></li>
                </ul>
            </div>
        </div>

        <div id="wrapper" class="container">
            <header>
                <!-- header logo 與 優惠大廳logo -->
                <div class="header_logo">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href="index.html"><img src="image/header/logo.png" alt="" id="logo" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4 col-xs-offset-4 header-right">
                            <a href="#" class="hidden-xs"><img src="image/header/title.png" alt="" id="title" class="pull-right img-responsive"></a>
                            <button type="button" class="navbar-toggle menu-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div> 
                </div>
                <div id="header-hamburger">
                    <div id="close-btn"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
                    <div class="row">
                        <div class="col-xs-12 hamburger-a"></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/online_service.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/guidelines.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/activity.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/navigation.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/mobilebet.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="index.html" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                    </div>
                </div>
                <!-- 選單列 -->
                <div id="navbar" class="row">
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon1.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon2.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-4 icon-4">
                        <a href="#"><img src="image/header/progress.png" alt="" id="progress-icon" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon4.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon5.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                </div>
            </header>

            <!-- header2 -->
            <div class="header2_logo header2">
                <a href="index.html"><img src="image/header/logo.png" alt="" id="logo" class="img-responsive"></a>
            </div>

            <!-- navigation-block -->
            <div id="navigation-content">
                <table class="table navigation-table-lg hidden-xs">
                    <tr>
                        <td><a href="http://www.google.com" target="_blank"></a></td>
                        <td><a href="http://www.youtube.com" target="_blank"></a></td>
                        <td><a href="index.html" target="_blank"></a></td>
                        <td><a href="speed-measure.html" target="_blank"></a></td>
                        <td><a href="progress-check.html" target="_blank"></a></td>
                        <td><a href="activity-submit.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2"><a href="http://www.google.com" target="_blank"></a></td>
                        <!-- <td><a href="http://www.google.com" target="_blank"></a></td>  -->
                        <td><a href="speed-measure.html" target="_blank"></a></td>
                        <td><a href="progress-check.html" target="_blank"></a></td>
                        <td><a href="activity-submit.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="index.html" target="_blank"></a></td> 
                        <td></td>
                        <td></td>
                        <td><a href="progress-check.html" target="_blank"></a></td>
                        <td><a href="activity-submit.html" target="_blank"></a></td>
                    </tr>
                </table>
                <table class="table navigation-table-xs visible-xs">
                    <tr>
                        <td><a href="http://www.google.com" target="_blank"></a></td>
                        <td><a href="http://www.youtube.com" target="_blank"></a></td>
                        <td><a href="index.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td><a href="index.html" target="_blank"></a></td>
                        <td><a href="http://www.google.com" target="_blank"></a></td>
                        <td><a href="http://www.youtube.com" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td><a href="activity-submit.html" target="_blank"></a></td>
                        <td><a href="index.html" target="_blank"></a></td>
                        <td><a href="http://www.youtube.com" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td><a href="progress-check.html" target="_blank"></a></td>
                        <td><a href="speed-measure.html" target="_blank"></a></td>
                        <td><a href="http://www.google.com" target="_blank"></a></td>
                    </tr>
                </table>
                <!-- top-games -->
                <div id="top-games">
                    <div class="content-title">
                        <h2 class="first-letter">熱</h2>
                        <h2>門遊戲</h2>
                        <h3 class="english-subtitle">TOP&nbsp;GAMES</h3>
                        <hr>
                    </div>
                    <div class="table-responsive top-games-table">
                        <table class="table">
                            <tr>
                                <td>
                                    <a href="#" class="thumbnail top-game-block first-game">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="thumbnail top-game-block">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="thumbnail top-game-block">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="thumbnail top-game-block">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="thumbnail top-game-block">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a href="#" class="thumbnail top-game-block last-game">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div> 
                </div>

                <!-- score-bar1 -->
                <div class="score-bar row">
                    <div class="score-bar1-cash">
                        <div class="col-md-2 col-xs-3 jackpot">
                            <img src="image/navigation/jackpot1.png" alt="">
                        </div>
                        <div class="col-md-10 col-xs-9">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row score-bar-block">
                                        <div class="col-xs-2 score-block-title">
                                            <img src="image/navigation/cash.png" alt="">
                                            <p>現金累積</p>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="number-output">135,984,137.45</div>
                                        </div>
                                        <div class="col-xs-2 small-hidden">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-6 block-border"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row score-bar-block lottery-block">
                                        <div class="col-xs-2 score-block-title">
                                            <img src="image/navigation/lottery.png" alt="">
                                            <p>彩金累積</p>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="number-output">8,213,856.09</div>
                                        </div>
                                        <div class="col-xs-2 small-hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- score-bar2 -->
                <div class="score-bar score-bar2 row">
                    <div class="score-bar2-machine">
                        <div class="col-md-2 col-xs-3 jackpot">
                            <img src="image/navigation/jackpot1.png" alt="">
                        </div>
                        <div class="col-md-10 col-xs-9">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row score-bar-block">
                                        <div class="col-xs-2 score-block-title">
                                            <img src="image/navigation/machine1.png" alt="">
                                            <p>以小搏大</p>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="number-output">135,984,137.45</div>
                                        </div>
                                        <div class="col-xs-2 small-hidden">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-6 block-border"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row score-bar-block tiger-block">
                                        <div class="col-xs-2 score-block-title">
                                            <img src="image/navigation/tiger1.png" alt="">
                                            <p>玩轉老虎機</p>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="number-output">8,213,856.09</div>
                                        </div>
                                        <div class="col-xs-2 small-hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

                <!-- hot-url -->
                <div id="hot-url" class="hidden-xs">
                    <div class="content-title">
                        <h2 class="first-letter">常</h2>
                        <h2>用連結</h2>
                        <h3 class="english-subtitle">HOT&nbsp;URL</h3>
                        <hr>
                    </div>
                    <div class="url-table">
                        <table class="table">
                            <tr>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>百&nbsp;&nbsp;度</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>搜&nbsp;&nbsp;狐</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>優&nbsp;&nbsp;酷</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>携程网</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>腾讯QQ</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>网&nbsp;易</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>京东商城</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>4399小游戏</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>凤凰网</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>淘&nbsp;&nbsp;宝</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- hot-bank -->
                <div id="hot-bank" class="hidden-xs">
                    <div class="content-title">
                        <h2 class="first-letter">常</h2>
                        <h2>用銀行</h2>
                        <h3 class="english-subtitle">HOT&nbsp;BANK</h3>
                        <hr>
                    </div>
                    <div class="url-table">
                        <table class="table">
                            <tr>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>中国银行</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>工商银行</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>招商银行</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>光大银行</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>建设银行</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>农业银行</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>兴业银行</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>华夏银行</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>邮政储蓄</p>
                                </td>
                                <td>
                                    <span><img src="image/navigation/youku.png" alt=""></span>
                                    <p>民生银行</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="friendly-btn-group visible-xs-block">
                    <div class="friendly-btn"><a href="#">寰宇浏览器</a></div>
                    <div class="friendly-btn"><a href="#">游戏端下载</a></div>
                    <div class="friendly-btn"><a href="#">产品服务</a></div>
                    <div class="friendly-btn"><a href="#">信誉第一</a></div>
                    <div class="friendly-btn"><a href="#">高效存取款</a></div>
                </div> 
            </div>
            <div class="friendly-btn-group hidden-xs">
                <div class="friendly-btn"><a href="#">寰宇浏览器</a></div>
                <div class="friendly-btn"><a href="#">游戏端下载</a></div>
                <div class="friendly-btn"><a href="#">产品服务</a></div>
                <div class="friendly-btn"><a href="#">信誉第一</a></div>
                <div class="friendly-btn"><a href="#">高效存取款</a></div>
            </div>
        </div>
            
        <!-- footer -->
        <footer>
            <div class="container">
                <div id="sponsor-lg" class="row hidden-xs">
                    <div class="col-sm-12">
                        <img src="image/footer/sponsor.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="sponsor-sm" class="row visible-xs">
                    <div class="col-xs-12"><img src="image/footer/sponsor-top.png" alt="" class="img-responsive"></div>
                    <div class="col-xs-12"><img src="image/footer/sponsor-down.png" alt="" class="img-responsive"></div>
                </div>
                <hr>
                <div class="footer-url row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-1"><a href="#">关于我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">联络我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">存款帮助</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">常见问题</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">合作伙伴</a></div>
                </div>
                <div id="copyright" class="row">
                    <div class="col-xs-12">Copyright&nbsp;©&nbsp;F1娛樂版权所有&nbsp;Reserved</div>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('.menu-btn').click(
                function(){
                    $('#header-hamburger').show();
                }
            );
            $('#close-btn').click(
                function(){
                    $('#header-hamburger').hide();
                }
            );
            $(window).ready(
                function(){
                    $ntxsh=$('.navigation-table-xs td').width();
                    $('.navigation-table-xs td').css("height",$ntxsh);
                }
            )
            $(window).resize(
                function(){
                    $ntxsh=$('.navigation-table-xs td').width();
                    $('.navigation-table-xs td').css("height",$ntxsh);
                }
            );
        </script>
    </body>
</html>