<!DOCTYPE html>
<html lang="en">
    <head>
        <title>申請進度查詢</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/header-footer-style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/progress-style.css">
    </head>
    <body>
        <div id="wrapper" class="container">
            <header>
                <!-- header logo 與 優惠大廳logo -->
                <div class="header_logo">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href="index.html"><img src="image/header/logo.png" alt="" id="logo" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4 col-xs-offset-4 header-right">
                            <a href="#" class="hidden-xs"><img src="image/header/title.png" alt="" id="title" class="pull-right img-responsive"></a>
                            <button type="button" class="navbar-toggle menu-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div> 
                </div>
                <div id="header-hamburger">
                    <div id="close-btn"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
                    <div class="row">
                        <div class="col-xs-12 hamburger-a"></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/online_service.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/guidelines.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/activity.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/navigation.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/mobilebet.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="index.html" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                    </div>
                </div>
                <!-- 選單列 -->
                <div id="navbar" class="row">
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon1.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon2.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-4 icon-4">
                        <a href="#"><img src="image/header/progress.png" alt="" id="progress-icon" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon4.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon5.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                </div>
            </header>
            <div class="content">
                <!-- backhome & countdown -->
                <div id="announcement-row" class="row">
                    <div class="col-xs-3 col-sm-2 backhome-col">
                        <a class="btn btn-default backhome" href="index.html" role="button">返回首頁</a>
                    </div>
                    <div class="col-xs-9 col-sm-10 announce-row">
                        <!-- 最新公告 -->
                        <div id="progress-announcement">
                            <label><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>最新公告</label>
                            <p>快速充值通道www.XXXXXXX.com支付宝微信多线路开放！10-5000元无忧入款，若有掉单情况请您第一时间联系在线客服。</p>
                        </div>
                    </div>
                </div>

                <!-- progress-content -->
                <div id="progress-content" class="row">
                    <div class="check-title"><h3>申請進度查詢</h3></div>
                    <form class="form-horizontal progress-form">
                        <div class="form-group">
                            <label for="userid" class="col-xs-4 control-label">請輸入會員帳號：</label>
                            <div class="col-xs-8 check-control">
                                <input type="text" class="form-control" id="userid">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="validbet" class="col-xs-4 control-label">選擇查詢項目：</label>
                            <div class="col-xs-8 check-control">
                                <select class="form-control">
                                    <option>天天彩金</option>
                                    <option>請選擇查詢項目</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <a href="#"><img src="image/submit/submit-btn.png" id="submit-btn" class="img-responsive" alt=""></a>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- result-content -->
                <div id="result-content" class="row">
                    <div class="result-title col-xs-12"><h3>申請查詢結果</h3></div>
                    <div class="col-xs-12 result-table">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <td>會員帳號</td>
                                    <td>申請時間</td>
                                    <td>申請狀態</td>
                                </tr>
                                
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4e5451dwSAS</td>
                                    <td>2017/07/06</td>
                                    <td class="result-opened">已啟用</td>
                                </tr>
                                <tr>
                                    <td>ADE26416w1sS</td>
                                    <td>2017/05/28</td>
                                    <td class="result-closed">已停用</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="container">
                <div id="sponsor-lg" class="row hidden-xs">
                    <div class="col-sm-12">
                        <img src="image/footer/sponsor.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="sponsor-sm" class="row visible-xs">
                    <div class="col-xs-12"><img src="image/footer/sponsor-top.png" alt="" class="img-responsive"></div>
                    <div class="col-xs-12"><img src="image/footer/sponsor-down.png" alt="" class="img-responsive"></div>
                </div>
                <hr>
                <div class="footer-url row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-1"><a href="#">关于我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">联络我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">存款帮助</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">常见问题</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">合作伙伴</a></div>
                </div>
                <div id="copyright" class="row">
                    <div class="col-xs-12">Copyright&nbsp;©&nbsp;F1娛樂版权所有&nbsp;Reserved</div>
                </div>
            </div>
        </footer>
    </body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
            $('.menu-btn').click(
                function(){
                    $('#header-hamburger').show();
                }
            );
            $('#close-btn').click(
                function(){
                    $('#header-hamburger').hide();
                }
            );
    </script>
</html>