<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>幸運轉不停</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/roulette-activity-style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="container" id="roulette-header">
                <div class="row">
                    <div class="col-xs-2" id="roulette-logo">
                        <img src="image/header/logo.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-xs-8" id="roulette-title">
                        <img src="image/roulette/roulette-title.png" class="img-responsive" alt="">
                        <div class="row">
                            <div class="col-xs-6 col-xs-offset-6">
                                <a href="#"><img src="image/roulette/win-btn.png" alt="" class="img-responsive" id="win-btn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
        </header>
        <div class="container">
            <div id="roulettebtn-content">
                <div class="row" id="roulette-btn">
                    <div class="col-xs-4">
                        <a href="#">开户领红包</a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#" class="active">中奖纪录查询</a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">优惠活动大厅</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="roulette-content">
                <div class="col-md-8" id="roulette">
                    <img src="image/roulette/roulette.png" alt="" class="img-responsive">
                    <img src="image/roulette/roulette-prize.png" alt="" id="roulette-prize" class="img-responsive">
                    <img src="image/roulette/start.png" id="roulette-start" class="img-responsive" alt="">
                </div>
                <div class="col-md-4" id="winner">
                    <div id="winner-note">
                        <h2 id="winner-title">得奖名单</h2>
                        <div id="winner-list">
                            <ul>
                                <li>
                                    <p>lix*****</p>
                                    <p class="prize">88元彩金</p>
                                </li>
                                <li>
                                    <p>lix*****888</p>
                                    <p class="prize">188元彩金</p>
                                </li>
                                <li>
                                    <p>303*****60</p>
                                    <p class="prize">88元彩金</p>
                                </li>
                                <li>
                                    <p>de****5</p>
                                    <p class="prize">28元彩金</p>
                                </li>
                                <li>
                                    <p>sfj****00</p>
                                    <p class="prize">8元彩金</p>
                                </li>
                                <li>
                                    <p>136*****15</p>
                                    <p class="prize">58元彩金</p>
                                </li>
                                <li>
                                    <p>a7****161</p>
                                    <p class="prize">88元彩金</p>
                                </li>
                                <li>
                                    <p>zx****43</p>
                                    <p class="prize">38元彩金</p>
                                </li>
                                <li>
                                    <p>liy*****24</p>
                                    <p class="prize">88元彩金</p>
                                </li>
                                <li>
                                    <p>dfj*****6</p>
                                    <p class="prize">48元彩金</p>
                                </li>
                            </ul>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <div id="activity-rule">
            <h4 class="rule-title">活动规则</h4>
            <ul>
                <li><p>会员当日有效投注额达到3,000以上可抽奖1次，会员当日有效投注额达到30,000以上可以抽奖2次；</p></li>
                <li><p>会员当日有效投注额计算周期采用美东时间进行计算，即北京时间每天中午12点至次日中午12点为一个计算周期；</p></li>
                <li><p>会员当日有效投注额达到抽奖条件后，即可在次日北京时间下午14:00后开始抽奖，且需在当天完成抽奖，否则视为自动放弃活动资格；</p></li>
                <li><p>如会员投注于体育赛事当天未进行结算，有效投注额将在隔天进行计算，对此有异议将以系统数据为准；</p></li>
                <li><p>除现金筹码以外奖品，从中奖之日起，一个星期未进行申请，将视为自动放弃中奖资格；</p></li>
                <li><p>每位会员每个IP地址当日累计抽奖次数最多为2次，如发现会员同一个IP下注册多个账号进行投注抽奖，F1娛樂有权拒绝赠送其彩金并冻结此相关账号，以保证正常会员玩家的利益；</p></li>
                <li><p>此转盘活动为【F1娛樂】系统程序自动运行，获奖的概率完全遵循力学及自然概率，不涉及任何人工操作，抽奖结果以系统判定为准，不得争议。</p></li>
            </ul>
            <h4 class="rule-title">奖品派发</h4>
            <ul>
                <li><p>获得苹果电脑Macbook Air和iPhone6 Plus(64G)的会员，请获奖后第一时间联系官网24小时在线客服，并提供个人相关信息，为确保奖品准确无误赠送给中奖者，在线客服会进行相关</p></li>
                <li><p>信息的核对，届时请获奖人员配合，否则宝马会有权拒绝赠予该奖品；</p></li>
                <li><p>实物奖品可以折现，折现的会员可联系24小时在线客服进行申请，1倍流水即可申请提款；</p></li>
                <li><p>获得“100%存送优惠券”的会员，需（本金+彩金）的3倍流水即可申请提款；</p></li>
                <li><p>获得“黄金VIP会员--1个月”和“存送100%优惠券”的会员，请凭您的会员账号联系在线客服申请；</p></li>
                <li><p>获得“现金筹码”的会员无需申请，系统将在30分钟内自动添加到中奖会员游戏账号内，1倍流水且达到最低提款额100元，即可申请提款。</p></li>
            </ul>
            <h4 class="rule-title">注意事项</h4>
            <ul>
                <li><p>此活动可与【F1娛樂】官网所有活动，同时共享；</p></li>
                <li><p>所有红利为随机派发，如系统发生某些不可预测超出本站控制之外的技术错误，或人为不可控制的因素，则F1娛樂保留最终处理权；</p></li>
                <li><p>玩家不可使用多账户参与本次活动，每一位玩家，每一住址、每一个电子邮箱、每一个电话号码、相同银行卡/信用卡号码，以及共享电脑环境（例如：网吧、其它公共电脑等）</p></li>
                <li><p>只能获得一次红利。这项优惠只适用于每位客户在F1娛樂唯一申领本优惠的账户；</p></li>
                <li><p>无论是个人或团体，如有任何威胁、滥用F1娛樂优惠行为，F1娛樂保留权力取消，收回优惠以及产生的红利；F1娛樂有权取消任何已结算之彩金，F1娛樂保留向客户追讨、收取</p></li>
                <li><p>手续费的权利，手续费上限是存款金额的50%，以支付行政管理费用；</p></li>
                <li><p>本活动最终解释权归属【F1娛樂】所有，并保留修改以上条款的最终权利。</p></li>
            </ul>
        </div>
        <footer>
            <p>Copyright © F1娛樂版权所有 Reserved</p>
        </footer>
        

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="js/jQueryRotate.2.3.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(window).ready(
                function(){
                    //header
                    $windoww=$(window).width();
                    $headerh=$windoww/2.74;
                    $('header').css("height",$headerh);

                    //roulette
                    $rw=$('#roulette').width();
                    $rpw=$rw*0.63;
                    $rh=$('#roulette').height();
                    $rph=$rh*0.726;
                    $('#roulette-prize').css('width',$rpw);
                    $('#roulette-prize').css('margin-left',0-($rpw/2));
                    $('#roulette-prize').css('margin-top',0-($rph/2));
                    $('#roulette-start').css('width',$rpw*0.36);
                    $('#roulette-start').css('margin-left',0-($rpw*0.36*0.5));
                    $('#roulette-start').css('margin-top',0-($rph*0.395*0.5));
                }
            );
            $(window).resize(
                function(){
                    //header
                    $windoww=$(window).width();
                    $headerh=$windoww/2.74;
                    $('header').css("height",$headerh);

                    //roulette
                    $rw=$('#roulette').width();
                    $rpw=$rw*0.63;
                    $rh=$('#roulette').height();
                    $rph=$rh*0.726;
                    $('#roulette-prize').css('width',$rpw);
                    $('#roulette-prize').css('margin-left',0-($rpw/2));
                    $('#roulette-prize').css('margin-top',0-($rph/2));
                    $('#roulette-start').css('width',$rpw*0.36);
                    $('#roulette-start').css('margin-left',0-($rpw*0.36*0.5));
                    $('#roulette-start').css('margin-top',0-($rph*0.395*0.5));
                }
            );
            $("#roulette-start").rotate({bind:{
                click: function(){
                    $rotatenum=Math.floor((Math.random()*8)+1);
                    $rotater=$rotatenum*45+1440;
                    $('#roulette-start:hover').css('cursor','auto');
                    $('#roulette-start').unbind();
                    $('#roulette-prize').rotate({
                    angle: 0,
                    duration:6000,
                    animateTo:$rotater,
                    callback: function(){
                        // $('#roulette-start').unbind();
                        $('#roulette-start:hover').css('cursor','auto');
                        switch($rotatenum){
                        case 1:
                            alert('恭喜您中头奖！');
                        break;
                        case 2:
                            alert('恭喜您中普奖！');
                        break;
                        case 3:
                            alert('恭喜您中柒奖！');
                        break;
                        case 4:
                            alert('恭喜您中陆奖！');
                        break;
                        case 5:
                            alert('恭喜您中伍奖！');
                        break;
                        case 6:
                            alert('恭喜您中肆奖！');
                        break;
                        case 7:
                            alert('恭喜您中参奖！');
                        break;
                        case 8:
                            alert('恭喜您中贰奖！');
                        break;
                    }
                    }
                    })
                    }
                }
            });
        </script>
    </body>
</html>
