<!DOCTYPE html>
<html lang="en">
    <head>
        <title>自動測速</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header-footer-style.css">
        <link href="css/speed-measure-style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper" class="container">
            <header>
                <!-- header logo 與 優惠大廳logo -->
                <div class="header_logo">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href="index.html"><img src="image/header/logo.png" alt="" id="logo" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4 col-xs-offset-4 header-right">
                            <a href="#" class="hidden-xs"><img src="image/header/title.png" alt="" id="title" class="pull-right img-responsive"></a>
                            <button type="button" class="navbar-toggle menu-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div> 
                </div>
                <div id="header-hamburger">
                    <div id="close-btn"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
                    <div class="row">
                        <div class="col-xs-12 hamburger-a"></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/online_service.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/guidelines.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/activity.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/navigation.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/mobilebet.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="index.html" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                    </div>
                </div>
                <!-- 選單列 -->
                <div id="navbar" class="row">
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon1.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon2.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-4 icon-4">
                        <a href="#"><img src="image/header/progress.png" alt="" id="progress-icon" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon4.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon5.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                </div>
            </header>

            <!-- header2 -->
            <div class="header2_logo header2">
                <a href="index.html"><img src="image/header/logo.png" alt="" id="logo" class="img-responsive"></a>
            </div>

            <!-- tip -->
            <div id="speed-tip">
                 <div class="tip">
                    <label><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>溫馨提示：</label>
                    <p>请点击对应活动类别申请，提交申请后专员将于2小时内审核办理，提交申请后可以点击审核进度查询！</p>
                </div>
            </div>
            <!-- speed-content  -->
            <div id="speed-content">
                <div id="speed-title">
                    <h2 class="first-letter">最</h2>
                    <h2>新备用网址</h2>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-7" id="new-url">
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <div class="one-link">
                            <div class="link-speed">用时20ms</div>
                            <span class="link-arrow"><img src="image/speed-measure/speed-arrow.png" alt=""></span>
                            <div class="link-text">https://www.XXX56656e523w5w.com</div>
                            <button type="button" class="btn btn-default visit-btn">点击访问</button>
                            <div class="link-time">用时20ms</div>
                        </div>
                        <img src="image/speed-measure/refresh.png" class="img-responsive refresh-btn" alt="">
                    </div>
                    <div class="col-md-5" id="usage-description">
                        <img src="image/speed-measure/online-service.jpg" alt="" class="img-responsive url-btn">
                        <img src="image/speed-measure/download.jpg" alt="" class="img-responsive url-btn url-btn-right">
                        <div id="usage-tip">
                            <div class="tip">
                                <label>溫馨提示：</label>
                                <p>範例 - UB浏览器具有智能加速、自动切换线路、清除纪录等功能，部分安全软件可能会出现误报的情况，请放心使用。<br>如果我们的检测中心对您有帮助，请按 Ctrl+D 收藏 WWW.3144.CC<br>如果检测后还不能登录请按以下操作方式: 操作步骤：打开IE浏览器：选择：工具-》Internet选项-》 选择 (删除历史浏览记录)-》删除-》重启IE<br>如果您是出现视频卡，请在您的游戏页面右下角点击"摄像头"的小图标，选择一个新线路使用看看！</p>
                            </div>
                        </div>
                        <img src="image/speed-measure/usage-image.jpg" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </div>
            
        <!-- footer -->
        <footer>
            <div class="container">
                <div id="sponsor-lg" class="row hidden-xs">
                    <div class="col-sm-12">
                        <img src="image/footer/sponsor.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="sponsor-sm" class="row visible-xs">
                    <div class="col-xs-12"><img src="image/footer/sponsor-top.png" alt="" class="img-responsive"></div>
                    <div class="col-xs-12"><img src="image/footer/sponsor-down.png" alt="" class="img-responsive"></div>
                </div>
                <hr>
                <div class="footer-url row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-1"><a href="#">关于我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">联络我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">存款帮助</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">常见问题</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">合作伙伴</a></div>
                </div>
                <div id="copyright" class="row">
                    <div class="col-xs-12">Copyright&nbsp;©&nbsp;F1娛樂版权所有&nbsp;Reserved</div>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('.menu-btn').click(
                function(){
                    $('#header-hamburger').show();
                }
            );
            $('#close-btn').click(
                function(){
                    $('#header-hamburger').hide();
                }
            );
        </script>
    </body>
</html>