<!DOCTYPE html>
<html lang="en">
    <head>
        <title>上網導航</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header-footer-style.css">
        <link href="css/navigation-style.css" rel="stylesheet">
    </head>
    <body>

        <!-- header2 -->
        <div class="black-bar header2">
            <div class="container">
                <p id="welcome-header-left">F1娛樂国际官网，欢迎您！</p>
                <ul class="welcome-header-right">
                    <li><a href="#">官方资讯</a></li>
                    <li><a href="#">MG/PT电子游戏</a></li>
                    <li><a href="#">手机下注</a></li>
                    <li><a href="#">加入收藏</a></li>
                    <li><a href="#">设为首页</a></li>
                </ul>
            </div>
        </div>

        <div id="wrapper" class="container">
            <header>
                <!-- header logo 與 優惠大廳logo -->
                <div class="header_logo">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href="index.html"><img src="image/header/logo.png" alt="" id="logo" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4 col-xs-offset-4 header-right">
                            <a href="#" class="hidden-xs"><img src="image/header/title.png" alt="" id="title" class="pull-right img-responsive"></a>
                            <button type="button" class="navbar-toggle menu-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div> 
                </div>
                <div id="header-hamburger">
                    <div id="close-btn"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
                    <div class="row">
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/online_service.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/guidelines.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/activity.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/navigation.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="#" class="hamburger-a"><img src="image/hamburger/mobilebet.png" class="img-responsive menu-icon" alt=""></a></div>
                        <div class="col-xs-12"><a href="index.html" class="hamburger-a"><img src="image/hamburger/free_account.png" class="img-responsive menu-icon" alt=""></a></div>
                    </div>
                </div>
                <!-- 選單列 -->
                <div id="navbar" class="row">
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon1.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-left">
                        <a href="#"><img src="image/header/nav-icon2.png" alt="" class="img-responsive pull-right icon-hover"></a>
                    </div>
                    <div class="col-xs-4 icon-4">
                        <a href="#"><img src="image/header/progress.png" alt="" id="progress-icon" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon4.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                    <div class="col-xs-2 icon-right">
                        <a href="#"><img src="image/header/nav-icon5.png" alt="" class="img-responsive icon-hover"></a>
                    </div>
                </div>
            </header>

            <!-- header2 -->
            <div class="header2_logo header2">
                <a href="index.html"><img src="image/header/logo.png" alt="" id="logo" class="img-responsive"></a>
            </div>

            <!-- navigation-block -->
            <div id="navigation-content">
                <a href="#"><img src="image/navigation/navigation-block.png" alt="" class="img-responsive hidden-xs"></a>
                <a href="#"><img src="image/navigation/navigation-block-mobile.png" alt="" class="img-responsive visible-xs-block"></a>
                <!-- top-games -->
                <div id="top-games">
                    <div class="content-title">
                        <h1 class="first-letter">熱</h1>
                        <h2>門遊戲</h2>
                        <h3 class="english-subtitle">TOP&nbsp;GAMES</h3>
                        <hr>
                    </div>
                    <div class="top-games-blocks">
                        <a href="#" class="thumbnail top-game-block first-game">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>

                                    <a href="#" class="thumbnail top-game-block">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>

                                    <a href="#" class="thumbnail top-game-block">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>

                                    <a href="#" class="thumbnail top-game-block">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>

                                    <a href="#" class="thumbnail top-game-block">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>
                                </td>

                                    <a href="#" class="thumbnail top-game-block last-game">
                                        <img src="image/navigation/top_game.png" class="img-responsive" alt="...">
                                        <div class="caption top-game-title">
                                            <p>天天彩金時代</p>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                            <span><img src="image/navigation/star.png" alt=""></span>
                                        </div>
                                    </a>
                    </div>
                                    

                    </div> 
                </div>
            </div>

        </div>
        <!-- footer -->
        <footer>
            <div class="container">
                <div id="sponsor-lg" class="row hidden-xs">
                    <div class="col-sm-12">
                        <img src="image/footer/sponsor.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="sponsor-sm" class="row visible-xs">
                    <div class="col-xs-12"><img src="image/footer/sponsor-top.png" alt="" class="img-responsive"></div>
                    <div class="col-xs-12"><img src="image/footer/sponsor-down.png" alt="" class="img-responsive"></div>
                </div>
                <hr>
                <div class="footer-url row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-1"><a href="#">关于我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">联络我们</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">存款帮助</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">常见问题</a></div>
                    <div class="col-xs-3 col-sm-2"><a href="#">合作伙伴</a></div>
                </div>
                <div id="copyright" class="row">
                    <div class="col-xs-12">Copyright&nbsp;©&nbsp;F1娛樂版权所有&nbsp;Reserved</div>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('.menu-btn').click(
                function(){
                    $('#header-hamburger').show();
                }
            );
            $('#close-btn').click(
                function(){
                    $('#header-hamburger').hide();
                }
            );
        </script>
    </body>
</html>